{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns":
			[
			    "._*",
			    "*.*~",
			    "*.bak",
			    "*.ico",
			    "*.sample",
			    "*.swf",
			    "*.tar",
			    "*.tgz",
			    "wp-*.php",
			    "*.zip"
			],
			"folder_exclude_patterns":
			[
				"app/cache",
				"app/logs",
				".idea/",
				"web/css",
				"web/js",
				"web/bundles"
			]
		},
		{
			"path": "app/cache/dev/Admingenerated",
			"file_exclude_patterns":
			[
			    "._*",
			    "*.*~",
			    "*.bak",
			    "*.ico",
			    "*.sample",
			    "*.swf",
			    "*.tar",
			    "*.tgz",
			    "wp-*.php",
			    "*.zip"
			]
		}

	]
}
